NEXT_PUBLIC_SANITY_PROJECT_ID=z7s13b6m
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-25
NEXT_PUBLIC_SANITY_API_TOKEN=skLmmh4xGwM7QZLe1giQpdQ0w7CsxM4C0daFWu70KGVHCxr1aetFnwvaSRMUruh08Ooqf4WqriNNa6w6MNjNzcGBA2guXir2VW3TLWu5NkeCZ1Z8EQaNbJ5OTtR1h9X9OijrItQy7k4gQCpa2KfH6Y4CvRNKpnM5uwxagBwZTLgdjXwRQHAp
MAILCHIMP_API_KEY=2e99d9f1947797e7d8d1b2bb17eff6d6-us8
MAILCHIMP_API_SERVER=us8
MAILCHIMP_AUDIENCE_ID=1693a8a168